{
  "name": "page-to-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "mojo_update.js",
  "scripts": {
    "mojo-update": "node mojo_update.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer-core": "^11.0.0"
  }
}
